.dark,
.light {
  color: #fff;
  text-align: center;
  margin-bottom: 16rpx;
  background-clip: content-box;
}

.dark {
  background-color:#448aff;
}

.light {
  background-color: #82b1ff;
}

.base-layout .dark, .base-layout .light {
  font-size: 28rpx;
  line-height: 96rpx;
}

.other-layout .dark, .other-layout .light {
  font-size: 22rpx;
  line-height: 64rpx;
}
