<o-flex main="center" cross="center" o-class="logo-box" >
  <image src="../../assets/images/logo.svg" mode="aspectFit"></image>
</o-flex>
<o-collapse
  wx:for="{{ list }}"
  wx:for-item="group"
  wx:key="group.title"
  value="{{ activeNames }}"
  mode="{{ false }}"
  bind:change="onChangeCollapse">
    <o-collapse-item
      clickable
      title="{{ group.groupName }}"
      name="{{ group.groupName }}"
      icon="{{ group.icon }}"
      o-class="nav-item"
    >
      <o-cell
        wx:for="{{ group.list }}"
        wx:key="item.title"
        isLink="{{ true }}"
        url="/pages{{ item.path }}/index"
        data-url="/pages{{ item.path }}/index"
        data-switch-tab="{{ true }}"
        title="{{ item.title }}"
        bind:click="onClick"
      />
    </o-collapse-item>
</o-collapse>